<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 10px;
      font-family: "Poppins", sans-serif;
      font-size: 2vw;
      font-weight: 300;
    }
    .parentDiv p {
      width: 20rem;
    }
    .parentDiv {
      border: 1rem solid skyblue;
    }
    .childDiv {
      display: flex;
      justify-content: space-between;
      margin: 1vw;
    }
    .midleDiv {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p.middle {
      text-align: center;
    }
    p.right {
      text-align: right;
    }
    @media only screen and (max-width: 768px) {
      .childDiv {
        display: block;
      }
      .midleDiv {
        display: block;
      }
      .parentDiv p {
      width: auto;
      text-align: center;
    }
    }
  </style>
  <body>
    <div class="parentDiv">
      <div class="childDiv">
        <p class="left">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
        <p class="right">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
      </div>
      <div class="midleDiv">
        <p class="middle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
      </div>
      <div class="childDiv">
        <p class="left">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
        <p class="right">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
      </div>
    </div>
  </body>
</html>
