<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet" />
</head>
<style>
  * {
    padding: 1.5vw;
    font-family: "Poppins", sans-serif;
    font-size: 1.5vw;
    font-weight: 300;
    text-align: center;
  }
  .closeButton{
    background-color: white;
    color: black;
    padding: 0.7vw 2vw;
    font-weight: 400;
  }
  button {
    background-color: rgb(75,176,254);
    padding: 0.7vw 2vw;
    font-weight: 400;
    color: white;
    border-radius: 5px;
    border: none;
}
  #parentDiv{
    height: 90vh;
  }

  #dialogDiv {
    display: none;
  }

  .downButton {
    position: relative;
    bottom: -5vh;
    width: 94%;
}
  .closeCross {
    text-align: right;
    font-size: 2vw;
    color: white;
}
div#dialogDiv {
  height: 80vh;
  background: rgb(75,176,254);
}

  @media only screen and (max-width: 768px) {
    * {
      font-size: 3vw;
    }
    .downButton {
    position: unset;
  }
  }
</style>

<body>
  <div id="parentDiv">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
    </p>
    <div class="downButton">
      <button onclick="openDialog()">Open Dialog</button>
    </div>
  </div>
  <div id="dialogDiv">
    <div >
      <div class="closeCross" onclick="closeDialog()">&#x2715</div>
    </div>
    <div class="downButton">
      <p></p>
      <p></p>
      <button class="closeButton" onclick="closeDialog()">Submit</button>
    </div>
  </div>
</body>
<script>
  const openDialog = () => {
    document.getElementById("dialogDiv").style.display = "block";
    document.getElementById("parentDiv").style.display = "none";
  };
  const closeDialog = () => {
    document.getElementById("dialogDiv").style.display = "none";
    document.getElementById("parentDiv").style.display = "block";
  };
</script>

</html>