<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet" />
</head>
<style>
    * {

        margin: 0;
        padding: 0;
        text-align: center;
        color: white;
    }

    .innerDiv {
        height: 300px;
        width: 300px;
        position: relative;
    }

    h1 {
        font-weight: 500;
        font-family: "Poppins", sans-serif;
    }

    span.desc {
        font-size: large;
        opacity: 0;
         font-family: "Poppins", sans-serif;;
        animation: fadeInAnimation 3s ease-in-out forwards;
    }


    .heading {
        position: absolute;
        bottom: 10vh;
    }

    .topBottom {
        position: absolute;
        top: -17vh;
        left: -25vw;
        height: 80vh;
        line-height: 75vh;
        vertical-align: baseline;
        width: 70vw;
        border-left: 2px solid #fff;
        border-right: 2px solid #fff;
        opacity: 0;
        animation: fadeInAnimation 3s ease-in-out forwards;
    }

    .sideborders {
        position: absolute;
        top: -6vh;
        left: -29vw;
        height: 60vh;
        width: 80vw;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        font-size: x-large;
        opacity: 0;
        animation: fadeInAnimation 3s ease-in-out forwards;
    }

    .parentDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vw;
        min-height: 100vh;
        background-image:
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('./Lake_in_the_Hills_-_Woods_Creek_Lake.jpg');
        background-repeat: no-repeat, repeat;
        background-size: cover;
    }

    @keyframes fadeInAnimation {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="parentDiv">
        <div class="innerDiv">
            <div class="heading">
                <h1><span style="font-weight: 200;">Lorem</span> Ipsum <br> </h1>
                <span id="desc" class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    tempor
                </span>
            </div>
            <div id="border1" class="sideborders">
            </div>
            <div id="border2" class="topBottom"> </div>
        </div>

    </div>
</body>

</html>