<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet" />
</head>
<style>
    * {
        font-family: "Poppins", sans-serif;
        font-size: 1.3vw;
        font-weight: 300;
        text-align: center;
    }

    body {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .parentDiv {
        width: 70vw;
        height: 80vh;
        background-color: rgb(236, 236, 236);
        overflow: hidden;
        position: relative;
    }

    #switchButton,
    #Butoon {
        display: none;
    }

    .secondChild {
        padding: 20px;
        text-align: 'center';
    }

    .thirdChild {
        display: flex;
        justify-content: center;
    }

    .offerDiv {
        height: 150px;
        width: 150px;
        line-height: 150px;
        background-color: rgb(75, 176, 254);
        color: white;
        text-align: center;
        transform: rotate(-45deg);
        position: absolute;
        top: -75px;
        left: -75px;
    }

    .offer {
        vertical-align: text-top;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .closeCross {
        text-align: right;
        font-size: 2vw;
        font-size: xx-large;
        padding: 2vw;
        color: gray;
    }

    .Button {
        width: 15vw;
        background-color: rgb(75, 176, 254);
        color: #fff;
        text-align: center;
        border: none;
        border-radius: 5px;
        padding: 20px;
    }


    .loadingButton {
        border: 5px solid rgba(75, 176, 254, 0.2);
        border-top: 5px solid #4bb0fe;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="parentDiv">
        <div class="firstChild">
            <div class="offerDiv">
                <span class="offer">Offer</span>
            </div>
            <div>
                <div>
                    <div class="closeCross" onclick="closeDialog()">&#x2715</div>
                </div>
            </div>
        </div>
        <div class="secondChild">
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat
            </p>
            <p class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
        </div>
        <div class="thirdChild">
            <div id="submitButton">
                <div onclick="changeButtons()" class="Button">
                   Confirm & Submit
                </div>
            </div>
            <div id="switchButton">
                <div class="loadingButton"></div>
            </div>
            <div id="Butoon" class="Button">
                <div onclick="closeDialog()" class="checkmark">
                    &#10003
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const changeButtons = () => {
        console.log('you entered')
        document.getElementById("submitButton").style.display = 'none';
        document.getElementById("switchButton").style.display = 'block';
        setTimeout(() => {
            document.getElementById("switchButton").style.display = 'none';
            document.getElementById("Butoon").style.display = 'block';
        }, 1000)

    }
    const closeDialog = () => {
        document.getElementById("switchButton").style.display = 'none';
        document.getElementById("Butoon").style.display = 'none';
        document.getElementById("submitButton").style.display = 'block';
    }
</script>
</html>