<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet" />
</head>
<style>
    * {

        font-family: "Poppins", sans-serif;
        font-size: 1.5vw;
        font-weight: 300;
    }
    #desc{
        display: none;
        background-color: rgb(75, 176, 254);
        width: 80vw;
        height: 100vh;
    }
    .descP{
        padding: 50px;
        color: white;
        text-align: center;
    }

    ul {
        padding: 0px;
    }

    .liItem {
        padding: 1.5vw;
        list-style-type: none;
    }

    .sideDiv {
        background-color: gainsboro;
        text-align: left;
        width: 20vw;
    }

    .cards {
        background-color: rgb(75, 176, 254);
        flex: 1 0 calc(33.33% - 40px);
        margin: 15px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: calc(33.33% - 40px);
    }

    .mainContent {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 80vw;
        padding: 10px;
    }

    .viewButton {
        background-color: white;
        padding: 0.6vw 2vw;
        color: rgb(75, 176, 254);
        font-weight: 400;
        border: none;
        border-radius: 5px;
    }

    #parentDiv {
        display: flex;
    }

    #dialogDiv {
        display: none;
    }

    .closeCross {
        text-align: right;
        font-size: 2vw;
        color: white;
        font-size: xxx-large;
        padding: 2vw;
    }

    div#dialogDiv {
        background: rgb(75, 176, 254);
        color: white;
    }

    @media only screen and (max-width: 768px) {
        * {
            font-size: 3vw;
        }
    }
</style>

<body>
    <div id="parentDiv">
        <div class="sideDiv">
            <ul>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
                <li class="liItem">Menu Text</li>
            </ul>
        </div>
        <div id="cards" class="mainContent">
            <div class="cards">
                <button onclick="openDesc()" class="viewButton">View</button>
            </div>
            <div class="cards">
                <button onclick="openDesc()" class="viewButton">View</button>
            </div>
            <div class="cards">
                <button onclick="openDesc()" class="viewButton">View</button>
            </div>
            <div class="cards">
                <button onclick="openDesc()" class="viewButton">View</button>
            </div>
            <div class="cards">
                <button onclick="openDesc()" class="viewButton">View</button>
            </div>
            <div class="cards">
                <button onclick="openDesc()" class="viewButton">View</button>
            </div>
        </div>
        <div id="desc">
            <div>
                <div class="closeCross" onclick="closeDialog()">&#x2715</div>
            </div>
            <div class="descP">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
</body>
<script>
    const openDesc = () => {
        document.getElementById("desc").style.display = "block";
        document.getElementById("cards").style.display = "none";
    }
    const closeDialog = () => {
        document.getElementById("desc").style.display = "none";
        document.getElementById("cards").style.display = "flex";
    }
</script>

</html>