body {
  background: #fff;
}

.content {
  padding: 3em 0;
}

.row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  padding: 0 2em;
  margin: 15vh auto;
  text-align: center;
}

.box {
  margin: 0 auto;
  width: 95%;
  /* border: 10px solid #f9f9f9; */
  background: #fff;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.box:last-child {
  background: #E8EBEC;
  height: 400px;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.box--centered {
  text-align: center;
}
/* Download button style */

.Download {
  display: inline-block;
  padding: 10%;
  width: 60%;
  height: 145px;
}

@media screen and (max-width: 60em) {
  .row {
    display: block;
    margin-bottom: 3em;
  }
  .box {
    width: 100%;
    padding: 1em;
    /* background: transparent; */
  }
}

@media screen and (max-width: 40em) {
  .codrops-header h1 {
    font-size: 2.8em;
  }
}